{
   "background": {
      "persistent": true,
      "scripts": [ "js/libraries/jquery.js", "js/regexer.js", "js/background/parser.js", "js/background/background.js" ]
   },
   "browser_action": {
      "default_icon": "images/48.png",
      "default_popup": "popup.html"
   },
   "content_scripts": [{
      "css": [ "css/jsPopup.css" ],
      "js": [ "js/libraries/jquery.js", "js/libraries/enscroll.js", "js/libraries/jquery.tablesorter.js", "js/libraries/table2csv.js", "js/regexer.js", "js/common.js", "js/currentState.js", "js/storefront.js", "js/jsPopup.js", "js/libraries/html2canvas.js","js/libraries/md5.min.js"],
      "matches": [ "*://www.tokopedia.com/*" ],
      "run_at": "document_start"
   }],
   "content_security_policy": "script-src 'self' 'unsafe-eval' https://ssl.google-analytics.com https://www.google.com https://www.gstatic.com; object-src 'self'",
   "description": "Tokopedia and FBA product research made easy. Extract rank, sales volume, estimated revenue and more without entering the product page.",
   "homepage_url": "https://24x7studios.com",
   "icons": {
      "128": "images/128.png",
      "16": "images/16.png",
      "48": "images/48.png"
   },
   "manifest_version": 2,
   "name": "Tokopedia plugin",
   "options_page": "settings.html",
   "permissions": [ "tabs", "background", "storage", "unlimitedStorage", "*://www.tokopedia.com/*",  "https://www.tokopedia.com/*", "https://*.tokopedia.com/*"],
   "update_url": "https://clients2.google.com/service/update2/crx",
   "version": "3.11.2",
   "web_accessible_resources": [ "*" ]
}
