<!-- 
    @Author: Tung Mai
    Copyright © 2017 Tokopedia Scrapper
-->

<!DOCTYPE html>
<html>
	<head>
		<title>Tokopedia Scrapper | Screenshot Manager</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" href="css/screenshot.css" />
		<script type="text/javascript" src="js/libraries/jquery.js"></script>
		<script type="text/javascript" src="js/screenshot.js"></script>
		<script type="text/javascript" src="js/libraries/watermark.js"></script>
	</head>
	<body>
		<div class="js-logo">
			<a href="https://24x7studios.com/" target="_blank"><img src="images/full-logo.png"></a>
		</div>
		<section class="screenshot-container">
			<div class="screenshot-image">
				<img class="watermark" src="" />
			</div>
			<div class="btn-container">
				<a class="orange-btn" id="jsScreenshotDownloadBtn" href="#">Download</a>
				<a class="gray-btn" id="jsScreenshotCloseBtn" href="#">Close</a>
			</div>
		</section>
		<footer>
			<div class="copyright-section">
				<p>Copyright &copy; 2017 Tokopedia Scrapper</p>
			</div>
		</footer>
	</body>
</html>