<!-- 
    @Author: Tung Mai
    Copyright © 2017 Tokopedia Scrapper
-->

<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="css/settings.css" />
		<script type="text/javascript" src="js/libraries/jquery.js"></script>
		<script type="text/javascript" src="js/settings.js"></script>
		<script type="text/javascript" src="js/info.js"></script>
		<title>Tokopedia Scrapper | Settings</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	</head>
	<body>
		<div class="settings-container">
			<img class="jsLogo" src="images/128.png"  />
			<h2>Tokopedia Scrapper Settings</h2>
			<table>
				<tbody>
					<tr>
						<td colspan="2">
							<a href="#" id="selectAllSettings">Select All</a> | <a href="#" id="unSelectAllSettings">Unselect All</a>
						</td>
					</tr>
					<tr>
						<td><input name="clearCache" type="checkbox"></td>
						<td>Clear Cache</td>
					</tr>
					<tr>
						<td><input name="clearLastScreenshot" type="checkbox"></td>
						<td>Clear Last Screenshot</td>
					</tr>
				</tbody>
			</table>
			<a class="orange-btn" id="clear"/>Clear</a>
			<a class="gray-btn" id="close"/>Close</a>
			<p class="message"></p>
		</div>
	</body>
</html>