/*
 * @Author: Tung Mai
 * Copyright © 2017 Tokopedia Scrapper
*/
section.jsContainer{
	position: fixed;
	z-index: 100000;
	right: 20px;
	top: 30px;
	display: none;
	font-size: 12px;
	font-family: Arial,sans-serif;
}

section.jsContainer *{
	box-sizing: content-box;
}

.jsContainer section {
	display: block;
}

section.jsContainer .hidden{
	display: none;
}

section.jsContainer b, section.jsContainer strong {
	color: #b06703;
	font-weight: bold;
	font-size: 13px;
}

section.jsContainer #jsLogo{
	vertical-align: baseline;
	margin-top: 15px;
}

section.jsContainer thead{
	margin: 0px;
	padding:0px;
	height: 10px;
}

section.jsContainer .content-table {
	height: 420px;
	overflow-y: auto;
	overflow-x: auto;
	margin-top: 10px;
	width: 900px;
	font-family: Arial,sans-serif;
}

section.jsContainer  #removeCurrentRow{
	cursor: pointer;
	display: inline-block !important;
	vertical-align: top !important;
}

section.jsContainer .logo-text{
	display: inline-block;
	width: 230px;
	height: 50px;
	line-height: 65px;
}

section.jsContainer .title-description{
	float: left;
}

section.jsContainer li, section.jsContainer ol,section.jsContainer ul {
	list-style: none;
}

section.jsContainer .container {
	width: 900px;
	background-color: #F7F7FC;
	border: 1px solid #DFDFDF;
	-webkit-box-shadow: 0px 0px 7px 0px rgba(107, 107, 107, 0.25);
	box-shadow: 0px 0px 7px 0px rgba(107, 107, 107, 0.25);
	position: relative;
	border-radius: 5px;
}

section.jsContainer .closeJsPopup{
	width: 25px;
	height:25px;
	background-image: url(chrome-extension://__MSG_@@extension_id__/images/jsCloseButton.png);
	cursor: pointer; 
	background-repeat: no-repeat;
	background-size:contain;
	display: inline-block;
	transition: all 0.3s;
	position: absolute;
	right: -15px;
	top: -14px;
}
section.jsContainer .userPopup{
	width: 24px;
	height:24px;
	background-image: url(chrome-extension://__MSG_@@extension_id__/images/user.png);
	cursor: pointer; 
	background-repeat: no-repeat;
	background-size:contain;
	display: inline-block;
	transition: all 0.3s;
	position: absolute;
	right: 10px;
	top: -13px;
}
section.jsContainer .userinfo{
	width: 150px;
    height: auto;
    background: #fff;
    cursor: pointer;
    background-size: contain;
    position: absolute;
    top: 27px;
    right: 0px;
    color: black;
    padding: 5px;
    display: none;    
}

section.jsContainer .userinfo span{
	width: 100%;
	display: block;
	text-align: center;
	color: #666;

}
section.jsContainer .userinfo span:last-child {
	border-top: solid 1px #ddd;		
	font-weight: 600;
}



section.jsContainer .closeProductHistory{
	width: 25px;
	height:25px;
	background-image: url(chrome-extension://__MSG_@@extension_id__/images/jsCloseButton.png);
	cursor: pointer; 
	background-repeat: no-repeat;
	background-size:contain;
	display: inline-block;
	transition: all 0.3s;
	position: absolute;
	right: -10px;
	top: -10px;
}

section.jsContainer .reFreshJsPopup{
	width: 25px;
	height:25px;
	background-image: url(chrome-extension://__MSG_@@extension_id__/images/jsRefreshButton.png);
	cursor: pointer; 
	background-repeat: no-repeat;
	background-size:contain;
	display: inline-block;
	transition: all 0.3s;
	position: absolute;
	right: 35px;
	top: -13px;
}

section.jsContainer .closeJsPopup:hover,section.jsContainer .closeProductHistory:hover{
	background-image: url(chrome-extension://__MSG_@@extension_id__/images/jsCloseButtonHover.png);
}

section.jsContainer a {
	color: #044c89;
	cursor: pointer;
	text-decoration: none;
}

section.jsContainer header {
	border: 1px solid #CACACA;
	overflow: hidden;
	height: 55px;
	background-color: #DFDFDF;
	padding: 5px;
	border-radius: 5px 5px 0px 0px;
}

section.jsContainer .product-image{
	width: 180px;
	min-height: 50px;
	max-height: 210px;
	background-color: #FDFDFD;
	border-radius: 10px;
	overflow: hidden;
	position: absolute;
	top: 30%;
	left: 35%;
	border: 1px solid #CFCFCF;
	box-shadow: 0px 0px 11px 0px rgba(50, 50, 50, 0.3);
	background-image: url(chrome-extension://__MSG_@@extension_id__/images/loader.gif);
	background-repeat: no-repeat;
	background-position-x: 50%;
	background-position-y: 50%;
	display: none;
	padding:5px;
}

section.jsContainer .product-image img{
	width: auto;
	border-radius: 10px; 
	max-width: 100%;
	max-height: 100%;
	display: block;
	margin: auto;
}

section.jsContainer .js-product-history-section{
	width: 750px;
	top: 20%;
	left: 8%;
	min-height: 50px;
	max-height: 400px;
	background-color: #FDFDFD;
	border-radius: 10px;
	position: absolute;
	border: 1px solid #CFCFCF;
	box-shadow: 0px 0px 11px 0px rgba(50, 50, 50, 0.3);
	background-image: url(chrome-extension://__MSG_@@extension_id__/images/loader.gif);
	background-repeat: no-repeat;
	background-position-x: 50%;
	background-position-y: 50%;
	display: none;
	padding:10px 5px 5px 5px;
	text-align: center;
}


/*******************************Table*********************************/
section.jsContainer #js-table{
	width: 100%;
	display: none;
	background-color: #FDFDFD;
	border-spacing: 0px;
	color: #4C4C4C;
	text-align: center;
	line-height: 15px;
	font-family: Arial,sans-serif !important;
}

section.jsContainer table a{
	font-family: Arial,sans-serif !important;
}


section.jsContainer table td, section.jsContainer table th{
	text-align: center;
	vertical-align: middle;
	font-size: 12px;
}

section.jsContainer table .price{
	color:inherit !important;
}

/*******************************Table th & sizes*********************************/
section.jsContainer #clonTableHeader{
	display: none;
}
section.jsContainer #js-table th{
	background-color: #CFCFCF;
	margin: 0px !important;
	height: 25px !important;
	font-family: Arial,sans-serif;
	outline: none;
	padding: 0px 5px;
	cursor: pointer;
}

section.jsContainer #js-table tr.float-header{
	position: absolute;
	margin-top: -34px;
	z-index: 10;
	display: table;
	width: 900px;
}

section.jsContainer #js-table.float-header{
	margin-top: 24px;
}

section.jsContainer #js-table th.js-number{
	max-width: 30px !important;
	width: 30px !important;
	box-sizing: border-box;
}

section.jsContainer #js-table th.js-product-name{
	max-width: 210px !important;
	width: 210px !important;
	min-width: 210px!important;
	box-sizing: border-box;
}

section.jsContainer #js-table th.js-price{
	max-width: 80px !important;
	width: 80px !important;
	min-width: 80px!important;
	box-sizing: border-box;
}

section.jsContainer #js-table th.js-category{
	max-width: 110px !important;
	width: 110px !important;
	min-width: 110px!important;
	box-sizing: border-box;
	text-align: left;
	padding-left: 15px;
}

section.jsContainer #js-table th.js-reviews{
	max-width: 65px !important;
	width: 65px !important;
	min-width: 65px!important;
	box-sizing: border-box;  
}
section.jsContainer #js-table th.js-sold{
	max-width: 65px !important;
	width: 65px !important;
	min-width: 65px !important;
	box-sizing: border-box;  
}
section.jsContainer #js-table th.js-views{
	min-width: 65px !important;
	max-width: 65px !important;
	width: 65px !important;
	box-sizing: border-box;  
}
section.jsContainer #js-table th.js-rating{
	min-width: 65px!important;
	max-width: 65px !important;
	width: 65px !important;
	box-sizing: border-box;  
}

section.jsContainer #js-table th.js-bb-sellerName{
	min-width: 120px !important;
	max-width: 120px !important;
	width: 120px !important;
	box-sizing: border-box;  
	text-align: left;
}
section.jsContainer #js-table th.js-location{
	max-width: 140px !important;
	width: 140px !important;
	box-sizing: border-box;  
}
/*******************************Table tr td & sizes*********************************/
section.jsContainer #js-table td.js-number{
	max-width: 30px !important;
	width: 30px !important;
	box-sizing: border-box;
}

section.jsContainer #js-table td.js-product-name{
	max-width: 210px !important;
	width: 210px !important;
	min-width: 210px !important;
	box-sizing: border-box;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	text-align: left;
}

section.jsContainer #js-table td.js-price{
	max-width: 80px !important;
	width: 80px !important;
	box-sizing: border-box;  
	text-overflow: ellipsis;
	white-space: nowrap;
	text-align: left;
	overflow: hidden;
}

section.jsContainer #js-table td.js-category{
	max-width: 110px !important;
	width: 110px !important;
	min-width: 110px;
	box-sizing: border-box;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	text-align: left;
}

section.jsContainer #js-table td.js-reviews{
	max-width: 65px !important;
	width: 65px !important;
	box-sizing: border-box;  
	min-width: 65px!important;
}
section.jsContainer #js-table td.js-sold{
	min-width: 65px!important;
	max-width: 65px !important;
	width: 65px !important;
	box-sizing: border-box;  
}
section.jsContainer #js-table td.js-views{
	min-width: 65px !important;
	max-width: 65px !important;
	width: 65px !important;
	box-sizing: border-box;  
}
section.jsContainer #js-table td.js-rating{
	max-width: 65px !important;
	width: 65px !important;
	min-width: 65px!important;
	box-sizing: border-box;  
}

section.jsContainer #js-table td.js-bb-sellerName{
	min-width: 120px!important;
	max-width: 120px !important;
	width: 120px !important;
	box-sizing: border-box;  
	text-align: left;
}

section.jsContainer #js-table td.js-location{
	max-width: 140px !important;
	width: 140px !important;
	text-align: left;
	box-sizing: border-box;  
}

section.jsContainer .main-screen{
	text-align: center;
	width: 700px;
	margin: 18% auto;
	display: none;
	line-height: 35px !important;
}

section.jsContainer .main-screen h1{
	line-height: 35px !important;
}

section.jsContainer .main-screen p{
	margin: 14px 0px !important;
}

section.jsContainer #js-table td{
	padding: 5px;
	margin: 0px;
	font-family: Arial,sans-serif;
}

#js-table tbody tr:nth-child(odd){
	background-color: white;
}

#js-table tbody tr:nth-child(even){
	background-color: #F5F5F5;
}

section.jsContainer table tr.child-product{
	background-color: #F7CD99 !important;
}

section.jsContainer .summary-header{
	float: right;
	text-align: center;
	margin-right: 20px;
}
section.jsContainer .summary-container{
	padding: 8px 20px;
	background-color: #CDCDCD;
	display: inline-block;
	margin: 0px 1px;
	border: 1px solid #C5C5C5;
	border-radius: 5px;
	height: 55px;
	box-sizing: border-box;
	width: 150px;
}

section.jsContainer .summary-container span{
	display: block;
	width: 100%;
	text-align: center;
	font-size: 14px;
	color: #4D4D4D;
	font-family: sans-serif, Arial;
	line-height: 20px;
}

.summary-container span:nth-child(2){
	margin: auto;
	width: 70px;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}

section.jsContainer .summary-title{
	font-weight: bold;
}


section.jsContainer .main-screen h1{
	font-size: 22px;
	color: #595959;
	margin-bottom: 40px;
	font-weight: bold;
}

section.jsContainer .main-screen p{
	font-size: 16px;
	font-family: sans-serif,arial;
	color: #575757;
	margin: 0px;
	padding: 0px;
	line-height: 24px;
}

section.jsContainer .footer {
	height: 30px;
	border: 1px solid #CACACA;
	background-color: #DFDFDF;
	text-align: center;
	font-weight: 700;
	position: relative;
	z-index: 100;
	border-radius: 0px 0px 5px 5px;
	color: #044c89;
	padding: 0px 5px;
}

section.jsContainer .footer a{
	line-height: 29px;
	font-size: 14px;
	color: #044c89;
	font-family: Arial,sans-serif;
}

.footer .export-section{
	display: inline-block;
}

section.jsContainer .footer>a:first-child{
	float: left;
	margin-left: 0px;
}

section.jsContainer .footer .float-right{
	float: right;
	margin-right: 0px;
	height: 29px;
	margin-left: 5px;
}

section.jsContainer .footer .float-right img{
	margin-top: 5px;
}

section.jsContainer .screenshot-hide{
	display: none;
}

/*--------------------------------------------------------------------------------*/
/*scrolling*/
section.jsContainer .horizontal-track2 {
	width: 100%;
	height: 10px;
	background-color: #F7F7FC;
}

section.jsContainer .horizontal-handle2 {
	height: 10px;
	background: #696969;
	box-shadow: inset 1px 1px 0 rgba(0,0,0,.1),inset 0 -1px 0 rgba(0,0,0,.07);
	border-radius: 5px;
}

section.jsContainer .track4 {
	width: 10px;
	background-clip: padding-box;
	border-style: solid;
	border-color: transparent;
	border-width: 0 0 0 1px;
	background-color: #F7F7FC;
}

section.jsContainer .handle4:hover, section.jsContainer .horizontal-handle2:hover{
	opacity: 0.8;
}

section.jsContainer .handle4 {
	width: 10px;
	right: 0;
	background: #696969;
	box-shadow: inset 1px 1px 0 rgba(0,0,0,.1),inset 0 -1px 0 rgba(0,0,0,.07);
	border-radius: 5px;
}

.jsToolTip{
	display:none;
	position:absolute;
	border:1px solid #333;
	background-color:#161616;
	border-radius:5px;
	padding:5px 10px;
	color:#fff;
	font-size:12px Arial;
	opacity: 0.9;
	max-width: 300px;
	text-align: center;
	z-index: 100000;
}

@font-face {
	font-family: hoeflerText;
	src: url(chrome-extension://__MSG_@@extension_id__/fonts/hoefler_text_italic.ttf);
}

.none-info{
	font-family: hoeflerText;
	color: #b5b5b5;
	font-size: 18px;
	font-style: italic;
	cursor: pointer;
}
table tr.loading_hide{
	display: none!important;
}

#wellcome-msg{
	position: fixed;
	top: 10px;
	right: 0;
	left: 0;
	margin-left: auto;
	margin-right: auto;
	z-index: 999999;
    background: #fff;
    padding: 5px 10px;
    font-size: 13px;
    line-height: 1.5;
    box-shadow: 0px 0px 10px 1px #999;
    border-radius: 5px;
	width: 305px;
	font-size: 18px;
	font-weight: bold;
	height: 60px;
	text-align: center;
}