/*
 * @Author: Tung Mai
 * Copyright © 2017 Tokopedia Scrapper
*/

article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
    display: block;
}

body{
	background-color: #E9E9E9!important;
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}


form#jsLoginForm{
	position: relative;
	text-align: center;
	margin-top: 5%;
	width: 400px;
	border: 1px solid #C9C9C9;
	padding: 20px 40px;
	margin-right: auto;
	margin-left: auto;
	border-radius: 10px;
	background-color: #FAFAFA;	
}

form h2{
	color: #595959;
	line-height: 40px;
	font-size: 31.5px;
	margin-top: 0px;
}

form label{
	display: block;
	margin-top: 10px;
	font-size: 14px;
	line-height: 20px;
	color: #333;
}

form label:nth-of-type(1) input[type="text"]{
	margin-left: 41px;
}

form label:nth-of-type(2) input[type="password"]{
	margin-left: 13px;
}

form input[type="text"],form input[type="password"]{
	background-color: #FFF;
	border: 1px solid #CCC;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	-moz-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	-webkit-transition: border linear .2s,box-shadow linear .2s;
	-moz-transition: border linear .2s,box-shadow linear .2s;
	transition: border linear .2s,box-shadow linear .2s;
	display: inline-block;
	padding: 4px 6px;
	font-size: 14px;
	line-height: 20px;
	color: #555;
	vertical-align: middle;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	outline: none;
	width: 206px;
}

form input[type="text"]:focus, form input[type="password"]:focus{
	outline: 0;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075),0 0 8px rgba(82, 168, 236, 0.6);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075),0 0 8px rgba(182, 182, 182, 0.6);
}

.orange-btn{
    margin-top: 20px;
    background-color:#FEBA64;
    -webkit-border-radius:3px;
    border-radius:3px;
    display:inline-block;
    cursor:pointer;
    color:#333 !important;
    font-family:arial;
    font-size:13px;
    font-weight: bold;
    padding:6px 24px;
    text-decoration:none;
    outline: none;
}

.orange-btn:hover {
    background-color:#FCA02B;
}

form .message{
	display: none;
	padding: 8px 35px 8px 14px;
	margin-bottom: 20px;
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
	background-color: #FCF8E3;
	border: 1px solid #FBEED5;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	font-weight: bold;
	font-size: 14px;
}

form .message.error{
	color: #B94A48;
	background-color: #F2DEDE;
	border-color: #EED3D7;
}
  

form .message.success{
	color: #468847;
	background-color: #DFF0D8;
	border-color: #D6E9C6;
}

form .message.info{
  color: #3A87AD;
  background-color: #D9EDF7;
  border-color: #BCE8F1
}

.lost-password{
	margin-right: 100px;
}
.back-to-login{
	margin-right: 120px;
}
a{
	text-decoration: none;
	color: #595959;
	font-weight: bold;
}

.underneath-text{
	text-align: center;
	margin-top: 20px;
}

.underneath-text p{
	margin: 4px;
	color: #444;
	font-size: 14px;
}
.g-recaptcha div{
	margin: 10px auto;
}