/*
 * @Author: Tung Mai
 * Copyright © 2017 Tokopedia Scrapper
*/

article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
    display: block;
}

body{
	background-color: #E9E9E9!important;
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	margin: 0px;
	padding: 0px;
}

.js-logo img{
	margin: 10px;
}

.screenshot-container{
    border-top: 1px solid #C9C9C9;
	border-bottom: 1px solid #C9C9C9;
	background-color: #FAFAFA;
	padding: 10px; 
}

.screenshot-container p{
	font-size: 14px;
    line-height: 20px;
    color: #595959;
    font-weight: bold;
    text-align: center;
}

.screenshot-image{
	text-align: center;
}

.screenshot-image img{
	display: inline-block;
	border: 1px solid #CFCFCF;
    box-shadow: 0px 0px 11px 0px rgba(50, 50, 50, 0.3);
}

.orange-btn{
    margin-top: 20px;
    background-color:#FEBA64;
    border-radius:3px;
    display:inline-block;
    cursor:pointer;
    color:#333 !important;
    font-family:arial;
    font-size:13px;
    font-weight: bold;
    padding:6px 24px;
    text-decoration:none;
    outline: none;
}

.orange-btn:hover {
    background-color:#FCA02B;
}

.gray-btn {
    margin-top: 20px;
    background-color:#DFDFDF;
    border-radius:3px;
    display:inline-block;
    cursor:pointer;
    color:#333 !important;
    font-family:arial;
    font-size:13px;
    font-weight: bold;
    padding:6px 24px;
    text-decoration:none;
    outline: none;
}

.gray-btn:hover{
    background-color:#CDCDCD;
}

.orange-btn, .gray-btn{
    position:relative;
    top:1px;
    margin: 10px 5px;
}

footer .copyright-section {
    float: left;
    margin-left: 10px;
}

footer .share-section{
    float: right;
    margin: 10px;
}

footer .share-section a:hover{
    opacity: 0.8;
}

.btn-container{
	text-align: center;
}

footer p{
	color: #8B8B8B;
}